{
  "name": "@avantstay/avantstay-ui",
  "version": "8.0.11",
  "homepage": "https://github.com/avantstay/avantstay-ui",
  "bugs": "https://github.com/avantstay/avantstay-ui/issues",
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/avantstay/avantstay-ui.git"
  },
  "scripts": {
    "build": "shx rm -rf lib && webpack --progress",
    "build-storybook": "build-storybook",
    "clear-cache": "tsc clear cache",
    "eslint:all": "eslint --ext .ts --ext .tsx src",
    "eslint:fix": "eslint --ext .ts --ext .tsx --fix src",
    "prepublishOnly": "yarn build",
    "prettier:all": "prettier --check src",
    "prettier:fix": "prettier --write src",
    "start": "start-storybook -p 6006",
    "watch": "webpack --watch",
    "storybook": "start-storybook -p 6006"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@types/react-router-dom": "^5.1.5",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "css-loader": "^3.5.3",
    "date-fns": "^1.30.1",
    "is-mobile": "^2.0.0",
    "keycode": "^2.2.0",
    "lodash": "^4.17.21",
    "query-string": "^6.12.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-renderif-hoc": "^0.0.1",
    "react-router-dom": "^5.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "tinycolor2": "^1.4.2",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-centered": "^5.3.21",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-storysource": "^6.3.12",
    "@storybook/addons": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@types/classnames": "^2.2.7",
    "@types/date-fns": "^2.6.0",
    "@types/is-mobile": "^2.1.4",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/storybook__addon-actions": "^5.2.1",
    "@types/storybook__addon-centered": "^5.2.1",
    "@types/storybook__addon-knobs": "^5.2.1",
    "@types/storybook__addon-links": "^5.2.1",
    "@types/storybook__react": "^5.2.1",
    "@types/tinycolor2": "^1.4.1",
    "babel-loader": "^8.2.3",
    "babel-eslint": "^10.1.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "emotion-theming": "^10.0.27",
    "eslint": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^8.0.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "shx": "^0.3.2",
    "ts-loader": "^7.0.5",
    "typescript": "^4.4.4"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
