{
  "name": "@avantstay/avantstay-ui",
  "version": "7.2.10",
  "homepage": "https://github.com/avantstay/avantstay-ui",
  "bugs": "https://github.com/avantstay/avantstay-ui/issues",
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/avantstay/avantstay-ui.git"
  },
  "scripts": {
    "build": "shx rm -rf lib && webpack --progress",
    "build-storybook": "build-storybook",
    "clear-cache": "tsc clear cache",
    "eslint:all": "eslint --ext .ts --ext .tsx src",
    "eslint:fix": "eslint --ext .ts --ext .tsx --fix src",
    "prepublishOnly": "yarn build",
    "prettier:all": "prettier --check src",
    "prettier:fix": "prettier --write src",
    "start": "start-storybook -p 6006",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.1.5",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "css-loader": "^3.5.3",
    "date-fns": "^1.30.1",
    "is-mobile": "^2.0.0",
    "keycode": "^2.2.0",
    "lodash": "^4.17.15",
    "query-string": "^6.12.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-renderif-hoc": "^0.0.1",
    "react-router-dom": "^5.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^5.1.0",
    "supports-webp-sync": "^1.0.0",
    "tinycolor2": "^1.4.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@emotion/core": "^10.0.28",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-centered": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-storysource": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@types/classnames": "^2.2.7",
    "@types/date-fns": "^2.6.0",
    "@types/is-mobile": "^2.1.4",
    "@types/lodash": "^4.14.0",
    "@types/node": "11.10.4",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/storybook__addon-actions": "^5.2.1",
    "@types/storybook__addon-centered": "^5.2.1",
    "@types/storybook__addon-knobs": "^5.2.1",
    "@types/storybook__addon-links": "^5.2.1",
    "@types/storybook__react": "^4.0.1",
    "@types/styled-components": "^5.1.0",
    "@types/tinycolor2": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "babel-loader": "^8.0.5",
    "emotion-theming": "^10.0.27",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.4",
    "prettier": "^2.0.5",
    "react-docgen-typescript-loader": "^3.7.2",
    "shx": "^0.3.2",
    "ts-loader": "^7.0.5",
    "typescript": "~3.5.3"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
